<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=0.5">
	<link rel="icon"
		href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>@@icon@@</text></svg>">
	<title>@@title@@</title>
	<link rel="preload" href="https://cdn.jsdelivr.net/npm/firacode@6.2.0/distr/woff2/FiraCode-Regular.woff2" as="font"
		type="font/woff2" crossorigin>
	<link rel="preload" href="https://cdn.jsdelivr.net/npm/firacode@6.2.0/distr/woff2/FiraCode-Bold.woff2" as="font"
		type="font/woff2" crossorigin>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/firacode@6.2.0/distr/fira_code.css">
	<style>
		html,
		body {
			background-color: black;
			color: #FFF;
			height: 100%;
			margin: 0;
			font-family: 'Fira Code', monospace;
			font-optical-sizing: auto;
			font-weight: 400;
			font-style: normal;
			overflow-x: hidden;
		}

		body {
			display: flex;
			flex-direction: column;
		}

		header {
			text-align: center;
		}

		a {
			color: white;
		}

		#mainContainer {
			display: flex;
			flex: 1;
		}

		footer {
			color: gray;
			text-align: center;
			margin-top: 100px;
			margin-bottom: 10px;
		}
	</style>
</head>

<body>
	<header>
		<h1><a href="/">lazergenix.dev</a></h1>
	</header>
	<div id="mainContainer"><canvas id="main"></canvas></div>
	<footer>Copyright (c) 2025 lazergenixdev</footer>
	<script type="module">"use strict";const shaders={@@shaders@@};@@code@@</script>
</body>

</html>