<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=0.5">
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎮</text></svg>">
    <title>Games - lazergenix.dev</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/firacode@6.2.0/distr/fira_code.css">
    <style>
		body {
			background-color: #000;
			color: #FFF;
			margin: 0;
			font-family: 'Fira Code', monospace;
			font-optical-sizing: auto;
			font-weight: 400;
			font-style: normal;
		}

		header {
			text-align: center;
		}

		main {
			max-width: 700px;
			margin: 40px auto 0 auto;
			padding: 0 1rem;
		}

		main .content {
			padding-left: 1em;
		}

		a {
			color: #FFF;
		}

		h1 a:hover {
			color: #929292;
		}
		
      #topbar {
        display: flex;
        gap: 1em;
        justify-content: center;
      }

      #topbar a {
        text-decoration: none;
        position: relative;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        border: none;
        cursor: pointer;
        overflow: hidden;
      }

      #topbar a::after {
        content: "";
        background: white;        /* Bar color */
        position: absolute;
        bottom: 0;
        left: 0;
        height: 3px;                /* Bar thickness */
        width: 0%;
        transition: width 0.3s ease;
      }
      
      #topbar a:hover::after {
        width: 100%;
      }

		footer {
			color: gray;
			text-align: center;
			margin-top: 100px;
			margin-bottom: 10px;
		}
    </style>
  </head>
  <body>
    <header>
		<h1><a href="/">lazergenix.dev</a> / Games</h1>

		<div id="topbar">
			<a href="/blog/">Blog</a>
			<a href="/projects/">Projects</a>
			<a href="/about/">About</a>
		</div>
    </header>

	<main>
		<a href="snake/">snake</a>
	</main>

    <footer>
      Copyright (c) 2025 lazergenixdev
    </footer>
  </body>
</html>
